
* * * * * * *    DishItemsform.js * * * * * * * 
import classes from './DishItemsForm.module.css';
import Input from '../../UI/Input';

const MealItemForm = (props) => {
    return (
        <form className={classes.form}>
        <Input  label="Amount" input ={{
            id:'amount',
            type:'number',
            min:'1',
            max:'5',
            step:'1',
            defaultValue :'1'
        }}/>
        <button>+ Add</button>
        </form>

    );

};

export default MealItemForm;



* * * * * * * DishItems.js * * * * * * *
import classes from './DishesItems.module.css'
import MealItemForm from './DishItemsForm';
const DishItem = (props) => {
    const price = `₹${props.price.toFixed(2)}`;

    return (
        <li className={classes.meal}>
        <div >
        <h3>{props.name}</h3>
        <div  className={classes.description}>{props.description}</div>
        <div className={classes.price}>{price}</div>
        </div>
        <div>
        <MealItemForm/>
        </div>
        </li>
    )

}
export default DishItem;
