* * Header.js * * 
import {Fragment} from 'react';
import foodImage from "../../Images/Image.jpg";
import classes from './Header.module.css';
import HeaderCartButton from './HeaderCartButon';


const Header = (props) =>{
    return (
        <Fragment>
        <header className={classes.header}>
        <h1><span>SRK</span>'s <span>R</span>esto</h1>
        <HeaderCartButton/>
        </header>
        <div  className={classes['main-image']}>
        <img src={foodImage} alt="img_meal" />
        </div>
        </Fragment>

    );

};
export default Header;

* * HeaderCartButton.js * * 
import React, { Fragment } from "react";
import CartIcon from "../Cart/cartIcon";
import "./HeaderCartButton.css";

const HeaderCartButton = (props) => {
  return (
    <Fragment>
      <div className="button-container">
        <button className="button">
          <span className="icon">
            <CartIcon />
          </span>
          <span>Your Cart</span>
          <span className="badge">3</span>
        </button>
      </div>
    </Fragment>
  );
};
export default HeaderCartButton;

cartIcon.js
import React from "react";
const CartIcon = () => {
    return (
      <svg
        xmlns='http://www.w3.org/2000/svg'
        viewBox='0 0 20 20'
        fill='currentColor'
      >
        <path d='M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z' />
      </svg>
    );
  };
  
  export default CartIcon;
